<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes & Pseudo-Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a.especial{
            background-color: black;
            color: white;
            font-weight: bold;
            text-decoration: underline;
        }
        a.especial:hover{
            text-decoration: none;
        }
        a::before{
            content: ">> ";
        }
        a::after{
            content: " <<";
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara/" target="_blank">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do 
        <a href="https://www.w3c.br"> Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o
        <a class="especial" href="https://www.youtube.com/cursoemvideo"> canal do Curso em Video</a>
    </p>

</body>
</html>