<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
        .container{
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 96vh;
            position: relative;
        }
        .conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="conteudo">

        </div>

    </div>
    
</body>
</html>